{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppWebSrvContext":  "Server=DESKTOP-PUVESFP; Initial Catalog=DB_Inventarios; MultipleActiveResultSetx=true;User ID=sa;Password=isabel"
  }
}
